{
    "theme_color": "#202124",
    "background_color": "#202124",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "MinimalGPT",
    "short_name": "MinimalGPT",
    "description": "An open source minimal GPT/DALL-E chat web application.",
    "icons": [
        {
            "src": "images/icon-48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icon-72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}